{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "This is a notification service",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js ",
    "dev": "npx nodemon --exec ts-node src/index.ts",
    "build": "npx tsc",
    "migrate": "db-migrate --migrations-dir ./migrations",
    "migrate:create": "db-migrate create --config database.json -e dev",
    "migrate:up": "db-migrate up --config database.json -e dev",
    "migrate:down": "db-migrate down -c 2000 --config database.json -e dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/twilio": "^3.19.2",
    "db-migrate-pg": "^1.5.2",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/nodemailer": "^6.4.17",
    "@types/nodemon": "^3.1.1",
    "@types/pg": "^8.11.11",
    "@types/web-push": "^3.6.4",
    "amqplib": "^0.10.7",
    "axios": "^1.8.4",
    "db-migrate": "^0.11.14",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.0",
    "pg": "^8.14.1",
    "twilio": "^5.5.2",
    "web-push": "^3.6.7"
  }
}
